<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Bradley Moggach</title>

</head>

<body>

  <!-- Notes from Stage 0 of Udacity's Introduction to Programming Course. -->

<html> 
 <h1> The Basics of the Web </h1> 
  <p> The web is collection of 30 billion pages. These pages are HTML documents that can contain text, music, images, videos, virtually anything! </p>

  <p><h5> Some basic elemets of the web include: </h5>
  <ol> 
    <li> hypertext markup language - the basis for a webpage </li>
    <li> URLs - links that make the web… weblike. </li>
    <li> HTTP - the protocol the browser uses to communicate to servers </li>
  </ol></p>

<p> <h5> Major pieces of the web </h5>
<ol><li> You, your computer, and the browser your computer is using </li>
  <li> The Internet </li> 
  <li> Servers - optimized file hosting computers.  </li></ol> 

This all works in the following way: <b> you </b>make requests to the <b>internet</b> via servers.. <b>server</b> responds with files that the browser displays

HTML markup is made up of tags, attributes, and elements. All tags require a closing or end tag.. EXCEPT for a void tag. It does not require a closing tag. 

<!-- I've used periods in the middle of my tags so they do not render HTML code in the notes. -->
<br> <br>
 <p> <b>Components of HTML </b><br>
<li><b>Attributes</b> always equal a value. Example of a attribute is an anchor tag… <.a.>... used to create a link. <.a href=””.> <./a.> </li> 

<li> <b> Element </b> is everything within a set of tags. </li>

<li> For an image, use <.img src=”” alt=”text”.> … alternate displays text on broken requests, no end tag.. example of a void tag. </li>
  <li> <.b.> bold </li> 
  <li> <.em.> italicized </li>
  <li> <.p.> paragraph </li></p>

  <h5> Inline vs. Block Elements </h5> 
<p> 
  <b>Block </b>  elements create some <em>white space</em> around a text.. for example whereas inline elements do not <p> 

<.span.> is an inline element and <.div.> is a block element

  </p>

  <h5> Other Random notes </h5>  
  Steve added a class, which is a CSS attribute for styling. <br> <br> 

Computers are stupid.. they rely on concise communication from you on what to do. 

    </html>

</body>

</html>